PORT=5000
CORS_ORIGINS=http://localhost:4173,http://localhost:5000
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_MERCHANT_ID=YOUR_MERCHANT_ID
PHONEPE_SALT_KEY=YOUR_SALT_KEY
PHONEPE_SALT_INDEX=1
PHONEPE_CALLBACK_URL=http://localhost:5000/api/payments/webhook
PHONEPE_REDIRECT_URL=http://localhost:4173/payment-status.html
SERVER_BASE_URL=http://localhost:5000
CLIENT_BASE_URL=http://localhost:4173
